* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    height: 100%;
}

body {
    height: 100%;
    min-height: 100%;
    font-family: 'Space Grotesk', sans-serif;
}

main {
    width: 100%;
    height: 100%;
}
.content-hero {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 28%;
    background-image: url(./images/bg-main-mobile.png);
    background-size: cover;
}

.content-cards {
    position: absolute;
    top: 30px;
    width: 300px;
    height: 220px;
    padding: 0px;
    margin: auto;
}
.backcard {
    display: flex;
    justify-content: flex-end;
    width: 100%
}

.frontcard {
    position: absolute;
    top: 78px;
}

.backcard img, .frontcard img{
    width: 250px;
    height: auto;
}
.info-backcard {
    position: absolute;
    top: 63px;
}
.info-backcard h4 {
    color: white;
    font-weight: 100;
    font-size: 0.6em;
    letter-spacing: 2px;
    padding-right: 30px;
}

.info-frontcard {
    width: 250px;
    height: 95%;
    position: absolute;
    top: 1px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 15px;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.maincircle {
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 100px;
}
#minicircle {
    width: 15px;
    height: 15px;
    border-radius: 100px;
    background-color: transparent;
    border: 1px solid white;
}

.datacard {
    color: hsl(0, 0%, 100%);
    
}
.datacard h2 {
    font-weight: 400;
    font-size: 1em;
    letter-spacing: 2px;
}
.cardholdername {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}
.cardholdername h2 {
    font-weight: 100;
    font-size: 0.6em;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.cardholdername h5 {
    font-weight: 100;
    font-size: 0.6em;
}

/*FORM*/

.contentform {
    width: 100%;
    height: 72%;
    display: flex;
    justify-content: center;
}

form {
    padding:  0px 20px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto
}
.labels {
    width:100% ;
    display: flex;
    justify-content: space-between;
}

.labelcvc {
    width: 150px;
}
.exp-form {
    display: flex;
    width: 100%;
    justify-content: space-between;

}

.month-year {
    display: flex;
    gap: 10px;
}

button {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    background-color: hsl(278, 68%, 11%);
    color: hsl(0, 0%, 100%);
    font-size: 1em;
    letter-spacing: 1px;
    font-weight: 300;
}

input {
    padding: 0px 15px;
    margin-bottom: 25px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid hsl(270, 3%, 87%);
    font-size: 0.9em;
}

input::placeholder {
    color: hsl(275, 7%, 68%);
    font-family:'Space Grotesk', sans-serif;
    font-size: 1.1em;
    letter-spacing: 1px;
}

label {
    font-size: 0.7em;
    letter-spacing: 2px;
    font-weight: 700;
    color: hsl(278, 68%, 11%);
    margin-bottom: 8px;
}

#month {
    width: 70px;
}
#year {
    width: 70px;
}
#cvc {
    width: 150px;
}